<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>gcloud-demo : A demo of Google Cloud data processing</title>
  <meta name="description" content="A demo of Google Cloud data processing">
  <meta name="author" content="All Things Data bvba">
  <link rel="stylesheet" href="basic.css">
</head>

<body>
  <p class="red">Sorry, it looks like the page you tried to reach does not exist :-/</p>
  <p>Please go to the <a html="/">Home Page</a> as a safe starting point.</p>
  <p>Contact: <a href="http://vandenabeele.com/">Peter Vandenabeele</a></p>
</body>
</html>
