<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>gcloud-demo : A demo of Google Cloud data processing</title>
  <meta name="description" content="A demo of Google Cloud data processing">
  <meta name="author" content="All Things Data bvba">
  <link rel="stylesheet" href="basic.css">
  <script language="javascript">
    var uri = "https://us-central1-gcloud-demo-atd.cloudfunctions.net/tracker"

    var getXHR=function(){
      // removed the try catch; fail fast
      // not sure if this will work on IE (might need original code here)
      return new XMLHttpRequest();
    };

    var makeRequest=function(name) {
      console.log(name);
      var data = {name: name};
      var xhr=getXHR();
      xhr.onreadystatechange=function(){
        if(xhr.readyState === 4) {
          if(xhr.status === 200 || xhr.status === 304) {
            console.log(xhr.responseText);
            var response = JSON.parse(xhr.responseText);
            if(response.status === "ok") console.log("Your JSON response is: " + response.message );
            else if(response.status === "error") console.log("There was a problem with your JSON " + response.message);
            else console.log("Response has been received using " + response.status);
          }
        } else {
          console.log("Response received with status " + xhr.status);
        }
      };

      xhr.open("POST", uri, true);
      xhr.setRequestHeader("Content-Type","application/json");
      xhr.setRequestHeader("Accept","application/json");
      xhr.send(JSON.stringify(data));
    };
  </script>

</head>

<body>
  <h2 class="green">Welcome to the Google Cloud data processing demo.</h2>
  <p>The purpose is to demo some features of the Google Cloud data processing flow,
  using Google Dataflow (Apache Beam), Pub/Sub, BigQuery and Data Studio.</p>

  <form id="form1" action="#">
    <input id="nameField" type="text" name="Name"></input>
    <input type="button" onclick="return makeRequest(document.getElementById('nameField').value)" value="Submit">
  </form>

  <p>Contact: <a href="http://vandenabeele.com/">Peter Vandenabeele</a></p>
</body>
</html>
